<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDD</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to DANITEK</h1>
        <p>Your gateway to innovative design and development.</p>
        <div class="divider">
            <h2>About Us</h2>
            <strong></ul><p class = "about-text">DANITEK is dedicated to providing top-notch design and development services to help bring your ideas to life.</p></strong>
            <button class="About" onclick="alert('Button Clicked!')">Click Me</button>
        </div>
    </div>
    <div class="body">
        <!-- Main content goes here -->
         <h2 class="body-text">Services</h2>
         <p class="body-text">We offer a wide range of services including web development, graphic design, and digital marketing.</p>
         <h3 class="body-text">Samples</h3>
         <img class="body-image" src="./images/donut shot4 - Copy.png" height="720px" width="480px" alt="Sample 1" class="sample-image">
            <p class="image-caption">This is a sample of our graphic design work.</p>
    </div>
</body>